[xboxdrv]
evdev=/dev/input/event3
silent=true

[evdev-absmap]
ABS_X=x1
ABS_Y=y1

[evdev-keymap]
BTN_TRIGGER=KEY_UP
BTN_THUMB2=KEY_DOWN
BTN_TOP=KEY_LEFT
BTN_THUMB=KEY_RIGHT
BTN_BASE4=KEY_SPACE
BTN_BASE3=KEY_Q
BTN_TOP2=KEY_S

# EOF #